
img {
  display:flex;
  flex-direction :row;
  width:100%;
  min-height: 45vh;
  min-width: 45vh;
  align-items: center;
  justify-content: center;
}

main{
  display:flex;
  flex-direction :column;
  width:100%;
  min-height: 80vh;
  align-items: center;
  justify-content: center;
  padding: 20px 20px 50px;
}


.grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 15px;
  width: 100%;
  max-width: 800px;
  margin: 100px auto;
}

.card {
  aspect-ratio: 3/4;
  width: 100%;
  border-radius: 5px;
  position: relative;
  transition: all 400ms ease;
  transform-style: preserve-3d;
  background-color: #ccc;
  transform: rotateY(180deg);
}

.face {
  width: 100%;
  height: 100%;
  position: absolute;
  background-size: cover;
  background-position: center;
  border: 2px solid #39813a;
  border-radius: 5px;
  transition: all 400ms ease;
  
}






